m255
K3
13
cModel Technology
dC:\MGC\modeltech_10.1c\examples
T_opt
VG6X9j=]ZloK6S=:RSb?Ua2
04 7 8 work test_tb behavior 1
=2-00270e0540ca-517c963c-f-8ac
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1c;51
Eledcontroller
Z0 w1367119401
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dZ:\SeniorProject\ModelSim\LEDcontroller
Z6 8Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd
Z7 FZ:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd
l0
L6
VY[dX__`;[Dd<^J^dN6`cB0
Z8 OE;C;10.1c;51
32
Z9 !s108 1367119408.603000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd|
Z11 !s107 Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 Fo_2@1IERcRg@AS8aK_9I3
!i10b 1
Aa
R1
R2
R3
R4
DEx4 work 13 ledcontroller 0 22 Y[dX__`;[Dd<^J^dN6`cB0
l54
L25
VBVWInhBhVn?5iLjmk64Sn1
R8
32
R9
R10
R11
R12
R13
!s100 CbZe^809ia2c?@J?4kk5g1
!i10b 1
Etest_tb
Z14 w1367117913
R2
R1
R3
R4
R5
Z15 8Z:/SeniorProject/ModelSim/LEDcontroller/tb_LEDController.vhd
Z16 FZ:/SeniorProject/ModelSim/LEDcontroller/tb_LEDController.vhd
l0
L5
VB68QzioAoXBKG5kL3[iB^2
R8
32
Z17 !s108 1367117942.952000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|Z:/SeniorProject/ModelSim/LEDcontroller/tb_LEDController.vhd|
Z19 !s107 Z:/SeniorProject/ModelSim/LEDcontroller/tb_LEDController.vhd|
R12
R13
!s100 SIXfdh`M0RCeFQ667SkJb1
!i10b 1
Abehavior
R2
R1
R3
R4
DEx4 work 7 test_tb 0 22 B68QzioAoXBKG5kL3[iB^2
l41
L8
Vl2BVYUTCOdN8SUdg[Ik?U3
R8
32
R17
R18
R19
R12
R13
!s100 n65R7C>@lBig;0db7eSYf2
!i10b 1
