Z:/SeniorProject/ModelSim/LEDcontroller/tb_LEDController.vhd {1 {vcom -work work -2002 -explicit -vopt Z:/SeniorProject/ModelSim/LEDcontroller/tb_LEDController.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_tb
-- Compiling architecture behavior of test_tb

} {} {}} Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd {2 {vcom -work work -2002 -explicit -vopt Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity LEDController
-- Compiling architecture a of LEDController
** Warning: Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd(45): (vcom-1236) Shared variables must be of a protected type.

** Warning: Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd(46): (vcom-1236) Shared variables must be of a protected type.

** Warning: Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd(47): (vcom-1236) Shared variables must be of a protected type.

** Warning: Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd(48): (vcom-1236) Shared variables must be of a protected type.

** Warning: Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd(49): (vcom-1236) Shared variables must be of a protected type.

** Warning: Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd(50): (vcom-1236) Shared variables must be of a protected type.

** Warning: Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd(52): (vcom-1236) Shared variables must be of a protected type.

** Warning: Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd(53): (vcom-1236) Shared variables must be of a protected type.

** Warning: [14] Z:/SeniorProject/ModelSim/LEDcontroller/LEDController.vhd(236): (vcom-1167) Index value 9 (of type ieee.std_logic_1164.STD_LOGIC_VECTOR) is out of range 8 downto 0.


} {} {}}
