(ExpressProject "Led_lightcube"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\led_lightcube.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (AnodeDriver
      (FullPartName "AnodeDriver.Normal")
      (LibraryName "Z:\SENIORPROJECT\ORCAD_DESIGN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (IRF9Z34N/TO
      (FullPartName "IRF9Z34N/TO.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (74HC595
      (FullPartName "74HC595.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\SHIFTREGISTER.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "z:\seniorproject\orcad_design\led_lightcube.dsn")
      (Path "Design Resources"
         "z:\seniorproject\orcad_design\led_lightcube.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 370"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1492 175 689")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2876 853")
        (Zoom "553"))
      (Path "Z:\SENIORPROJECT\ORCAD_DESIGN\LIBRARY1.OLB")
      (Package "AnodeDriver"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1130 50 458")
        (Scroll "-24 0")
        (Zoom "84")
        (Occurrence "/"))
      (Path "Z:\SENIORPROJECT\ORCAD_DESIGN\LED_LIGHTCUBE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Anode Control"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1711 100 614")
        (Scroll "-296 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "Z:\SENIORPROJECT\ORCAD_DESIGN\LED_LIGHTCUBE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Cathode Control / Main"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1129 175 673")
        (Scroll "0 0")
        (Zoom "96")
        (Occurrence "/"))
      (Path "Z:\SENIORPROJECT\ORCAD_DESIGN\LED_LIGHTCUBE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LEDs")))
  (MPSSessionName "kehnin.dyer"))
