// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE0")
  (DATE "06/10/2013 17:16:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|iteration\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1855:1855:1855))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|iteration\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1855:1855:1855))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|iteration\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1855:1855:1855))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|iteration\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (367:367:367))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|iteration\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|iteration\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (391:391:391))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (748:748:748) (780:780:780))
        (PORT d[1] (748:748:748) (780:780:780))
        (PORT d[2] (748:748:748) (780:780:780))
        (PORT d[3] (748:748:748) (780:780:780))
        (PORT d[4] (786:786:786) (824:824:824))
        (PORT d[5] (786:786:786) (824:824:824))
        (PORT d[6] (786:786:786) (824:824:824))
        (PORT d[7] (786:786:786) (824:824:824))
        (PORT d[8] (748:748:748) (780:780:780))
        (PORT d[9] (748:748:748) (780:780:780))
        (PORT d[10] (748:748:748) (780:780:780))
        (PORT d[11] (748:748:748) (780:780:780))
        (PORT d[12] (786:786:786) (824:824:824))
        (PORT d[13] (786:786:786) (824:824:824))
        (PORT d[14] (786:786:786) (824:824:824))
        (PORT clk (1809:1809:1809) (1839:1839:1839))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (409:409:409) (436:436:436))
        (PORT clk (1806:1806:1806) (1835:1835:1835))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1839:1839:1839))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2913:2913:2913) (2943:2943:2943))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1840:1840:1840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1840:1840:1840))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1840:1840:1840))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (410:410:410) (436:436:436))
        (PORT clk (1807:1807:1807) (1837:1837:1837))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1838:1838:1838))
        (IOPATH (posedge clk) pulse (0:0:0) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1838:1838:1838))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1838:1838:1838))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\u0\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1799:1799:1799))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (367:367:367))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (406:406:406) (466:466:466))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (958:958:958))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (741:741:741))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (726:726:726))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (723:723:723))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (604:604:604))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (520:520:520))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (447:447:447))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|nextState\.init\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|nextState\.clockHigh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (500:500:500) (585:585:585))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|nextState\.clockHigh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (531:531:531))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (518:518:518))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|bitShiftCounter\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (344:344:344))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|bitShiftCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1059:1059:1059) (1108:1108:1108))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|bitShiftCounter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (347:347:347))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|bitShiftCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1059:1059:1059) (1108:1108:1108))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (480:480:480))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|bitShiftCounter\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (326:326:326))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|bitShiftCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1059:1059:1059) (1108:1108:1108))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (507:507:507))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|bitShiftCounter\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (317:317:317) (336:336:336))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|bitShiftCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1059:1059:1059) (1108:1108:1108))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (512:512:512))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|bitShiftCounter\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (326:326:326))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|bitShiftCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1059:1059:1059) (1108:1108:1108))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (685:685:685))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|bitShiftCounter\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|bitShiftCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1059:1059:1059) (1108:1108:1108))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|iteration\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (484:484:484))
        (PORT datad (191:191:191) (222:222:222))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|nextState\.disableOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|nextState\.latchData\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (244:244:244) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|nextState\.latchData\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|nextState\.enableOutput\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1498:1498:1498))
        (PORT asdata (569:569:569) (648:648:648))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (739:739:739))
        (PORT datab (245:245:245) (327:327:327))
        (PORT datac (365:365:365) (424:424:424))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|nextState\.setAddress\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|nextState\.loadValue\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1498:1498:1498))
        (PORT asdata (1046:1046:1046) (1094:1094:1094))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|nextState\.clockLow\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1498:1498:1498))
        (PORT asdata (977:977:977) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|WideOr1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (PORT datac (403:403:403) (478:478:478))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (505:505:505))
        (PORT datab (339:339:339) (372:372:372))
        (PORT datad (857:857:857) (851:851:851))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:reddata\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|iteration\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (358:358:358))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|bitShiftCounter\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|bitShiftCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1088:1088:1088) (1135:1135:1135))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|bitShiftCounter\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (209:209:209))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|bitShiftCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1088:1088:1088) (1135:1135:1135))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|iteration\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (403:403:403) (463:463:463))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|bitShiftCounter\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (205:205:205))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|bitShiftCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1088:1088:1088) (1135:1135:1135))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|iteration\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (781:781:781))
        (PORT datab (342:342:342) (373:373:373))
        (PORT datac (870:870:870) (919:919:919))
        (PORT datad (656:656:656) (715:715:715))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|iteration\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1855:1855:1855))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|iteration\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (383:383:383))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|iteration\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1855:1855:1855))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1104:1104:1104))
        (PORT datab (662:662:662) (674:674:674))
        (PORT datad (697:697:697) (725:725:725))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:reddata\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector16\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (718:718:718))
        (PORT datab (609:609:609) (673:673:673))
        (PORT datac (841:841:841) (876:876:876))
        (PORT datad (765:765:765) (804:804:804))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (666:666:666))
        (PORT datab (998:998:998) (1064:1064:1064))
        (PORT datad (702:702:702) (723:723:723))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:reddata\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (663:663:663))
        (PORT datab (996:996:996) (1062:1062:1062))
        (PORT datad (702:702:702) (724:724:724))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:reddata\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (693:693:693))
        (PORT datab (997:997:997) (1058:1058:1058))
        (PORT datad (689:689:689) (714:714:714))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:reddata\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (371:371:371))
        (PORT datab (270:270:270) (362:362:362))
        (PORT datac (388:388:388) (453:453:453))
        (PORT datad (386:386:386) (447:447:447))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector16\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (512:512:512))
        (PORT datac (217:217:217) (294:294:294))
        (PORT datad (332:332:332) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (717:717:717))
        (PORT datab (612:612:612) (678:678:678))
        (PORT datac (842:842:842) (879:879:879))
        (PORT datad (769:769:769) (808:808:808))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|r_d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (400:400:400))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (497:497:497) (583:583:583))
        (PORT datad (398:398:398) (458:458:458))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (622:622:622))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (560:560:560) (567:567:567))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector16\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (629:629:629))
        (PORT datab (592:592:592) (605:605:605))
        (PORT datac (522:522:522) (543:543:543))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|r_d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|LEDCont_s_red\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (615:615:615))
        (PORT datab (249:249:249) (334:334:334))
        (PORT datad (266:266:266) (349:349:349))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1108:1108:1108))
        (PORT datab (410:410:410) (431:431:431))
        (PORT datad (701:701:701) (724:724:724))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:greendata\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1096:1096:1096))
        (PORT datab (409:409:409) (429:429:429))
        (PORT datad (688:688:688) (717:717:717))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:greendata\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector17\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (387:387:387))
        (PORT datab (395:395:395) (470:470:470))
        (PORT datac (259:259:259) (344:344:344))
        (PORT datad (370:370:370) (431:431:431))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1105:1105:1105))
        (PORT datab (640:640:640) (653:653:653))
        (PORT datad (697:697:697) (718:718:718))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:greendata\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1102:1102:1102))
        (PORT datab (664:664:664) (677:677:677))
        (PORT datad (702:702:702) (724:724:724))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:greendata\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector17\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (370:370:370))
        (PORT datab (268:268:268) (361:361:361))
        (PORT datac (360:360:360) (428:428:428))
        (PORT datad (362:362:362) (424:424:424))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (668:668:668))
        (PORT datab (997:997:997) (1059:1059:1059))
        (PORT datad (690:690:690) (714:714:714))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:greendata\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector17\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (513:513:513))
        (PORT datac (315:315:315) (333:333:333))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (393:393:393))
        (PORT datab (395:395:395) (470:470:470))
        (PORT datac (261:261:261) (348:348:348))
        (PORT datad (374:374:374) (435:435:435))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (621:621:621))
        (PORT datab (253:253:253) (340:340:340))
        (PORT datac (506:506:506) (514:514:514))
        (PORT datad (195:195:195) (231:231:231))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector17\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (629:629:629))
        (PORT datab (605:605:605) (616:616:616))
        (PORT datac (542:542:542) (558:558:558))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|g_d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|LEDCont_s_green\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (398:398:398))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (497:497:497) (580:580:580))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1100:1100:1100))
        (PORT datab (409:409:409) (429:429:429))
        (PORT datad (691:691:691) (714:714:714))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:bluedata\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1102:1102:1102))
        (PORT datab (375:375:375) (405:405:405))
        (PORT datad (703:703:703) (725:725:725))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:bluedata\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (440:440:440))
        (PORT datab (996:996:996) (1063:1063:1063))
        (PORT datad (699:699:699) (717:717:717))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:bluedata\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (415:415:415))
        (PORT datab (997:997:997) (1059:1059:1059))
        (PORT datad (700:700:700) (727:727:727))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:bluedata\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (366:366:366))
        (PORT datab (268:268:268) (356:356:356))
        (PORT datac (389:389:389) (452:452:452))
        (PORT datad (385:385:385) (447:447:447))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datac (388:388:388) (454:454:454))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector18\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (393:393:393))
        (PORT datac (394:394:394) (458:458:458))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1103:1103:1103))
        (PORT datab (373:373:373) (404:404:404))
        (PORT datad (699:699:699) (724:724:724))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|counting\:bluedata\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector18\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (380:380:380))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (385:385:385) (447:447:447))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector18\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (621:621:621))
        (PORT datab (223:223:223) (268:268:268))
        (PORT datad (533:533:533) (539:539:539))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|b_d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|LEDCont_s_blue\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (394:394:394))
        (PORT datac (500:500:500) (578:578:578))
        (PORT datad (358:358:358) (417:417:417))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (529:529:529))
        (PORT datab (270:270:270) (355:355:355))
        (PORT datac (244:244:244) (326:326:326))
        (PORT datad (414:414:414) (477:477:477))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|Selector19\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (397:397:397))
        (PORT datab (852:852:852) (859:859:859))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controller\|c_d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|LEDCont_s_cath\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (625:625:625))
        (PORT datac (215:215:215) (292:292:292))
        (PORT datad (268:268:268) (352:352:352))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controller\|LEDCont_s_OEna\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
